BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/25/2026  15:55:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\pwm.obj, .\Release\Objects\adc.obj, .\Release\Objects\time0.obj, .\Release\Objects\debug.obj, .\Releas
>> e\Objects\timer2.obj, .\Release\Objects\knob_dimming.obj, .\Release\Objects\rf_recv.obj, .\Release\Objects\key_driver
>> .obj, .\Release\Objects\flash.obj, .\Release\Objects\fan_ctl.obj, .\Release\Objects\timer3.obj, .\Release\Objects\eng
>> ine.obj TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X600
>> 0-0X66FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\time0.obj (TIME0)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\knob_dimming.obj (KNOB_DIMMING)
  .\Release\Objects\rf_recv.obj (RF_RECV)
  .\Release\Objects\key_driver.obj (KEY_DRIVER)
  .\Release\Objects\flash.obj (FLASH)
  .\Release\Objects\fan_ctl.obj (FAN_CTL)
  .\Release\Objects\timer3.obj (TIMER3)
  .\Release\Objects\engine.obj (ENGINE)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?TIMER2
            BIT     0020H.2   0000H.2   UNIT         ?BI?RF_RECV
            BIT     0020H.4   0000H.2   UNIT         ?BI?ENGINE
            BIT     0020H.6   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.7   0000H.1   UNIT         ?BI?ADC
            BIT     0021H.0   0000H.1   UNIT         ?BI?TIME0
            BIT     0021H.1   0000H.1   UNIT         ?BI?KNOB_DIMMING
            BIT     0021H.2   0000H.1   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0268H     UNIT         ?XD?ENGINE
            XDATA   6268H     005FH     UNIT         ?XD?RF_RECV
            XDATA   62C7H     0039H     UNIT         ?XD?ADC
            XDATA   6300H     0012H     UNIT         ?XD?PWM
            XDATA   6312H     0010H     UNIT         _XDATA_GROUP_
            XDATA   6322H     000FH     UNIT         ?XD?TIMER2
            XDATA   6331H     0008H     UNIT         ?XD?MAIN
            XDATA   6339H     0007H     UNIT         ?XD?TIME0
            XDATA   6340H     0004H     UNIT         ?XD?KEY_DRIVER
            XDATA   6344H     0002H     UNIT         ?XD?KNOB_DIMMING
            XDATA   6346H     0002H     UNIT         ?XD?TIMER3

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000EH     UNIT         ?PR?PWM_CHANNEL_0_DISABLE?PWM
                    001DH     0001H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
                    0021H     0003H                  *** GAP ***
            CODE    0024H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 3


            CODE    0027H     0003H     ABSOLUTE     
            CODE    002AH     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    0042H     0003H     ABSOLUTE     
            CODE    0045H     07C5H     UNIT         ?C?LIB_CODE
            CODE    080AH     02C9H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE
            CODE    0AD3H     0276H     UNIT         ?PR?RF_KEY_HANDLE?RF_RECV
            CODE    0D49H     024BH     UNIT         ?PR?TIMR2_IRQHANDLER?TIMER2
            CODE    0F94H     0193H     UNIT         ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
            CODE    1127H     0190H     UNIT         ?C_INITSEG
            CODE    12B7H     0166H     UNIT         ?PR?_POW?POW
            CODE    141DH     0138H     UNIT         ?PR?ADC_IRQHANDLER?ADC
            CODE    1555H     0129H     UNIT         ?PR?LOG?LOG
            CODE    167EH     011CH     UNIT         ?PR?TIMR0_IRQHANDLER?TIME0
            CODE    179AH     010DH     UNIT         ?PR?MAIN?MAIN
            CODE    18A7H     010AH     UNIT         ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?KNOB_DIMMING
            CODE    19B1H     00FDH     UNIT         ?PR?TIMR3_IRQHANDLER?TIMER3
            CODE    1AAEH     00E5H     UNIT         ?PR?RF_RECV
            CODE    1B93H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    1C62H     00AAH     UNIT         ?PR?PWM_INIT?PWM
            CODE    1D0CH     009EH     UNIT         ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
            CODE    1DAAH     009BH     UNIT         ?PR?RF_KEY_GET_KEY_ID?RF_RECV
            CODE    1E45H     009AH     UNIT         ?PR?EXP?EXP
            CODE    1EDFH     008CH     UNIT         ?C_C51STARTUP
            CODE    1F6BH     0087H     UNIT         ?PR?___RF_KEY_GET_EVENT?RF_RECV
            CODE    1FF2H     007BH     UNIT         ?PR?ENGINE
            CODE    206DH     005FH     UNIT         ?PR?TIMER2
            CODE    20CCH     0057H     UNIT         ?PR?TEMPERATURE_SCAN?ADC
            CODE    2123H     0056H     UNIT         ?PR?_ADC_CHANNEL_SEL?ADC
            CODE    2179H     004CH     UNIT         ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM
            CODE    21C5H     0045H     UNIT         ?PR?___SUB_FUN_RF_KEY_GET_EVENT?RF_RECV
            CODE    220AH     003EH     UNIT         ?PR?FAN_SCAN?ADC
            CODE    2248H     0037H     UNIT         ?PR?_FLASH_PROGRAM?FLASH
            CODE    227FH     0034H     UNIT         ?PR?RF_RECV_INIT?RF_RECV
            CODE    22B3H     0034H     UNIT         ?PR?_FLASH_READ?FLASH
            CODE    22E7H     0032H     UNIT         ?PR?SET_DUTY?ADC
            CODE    2319H     002DH     UNIT         ?PR?ADC_PIN_CONFIG?ADC
            CODE    2346H     0024H     UNIT         ?PR?MAIN
            CODE    236AH     0024H     UNIT         ?PR?FAN_CTL?FAN_CTL
            CODE    238EH     0021H     UNIT         ?PR?KEY_DRIVER
            CODE    23AFH     0021H     UNIT         ?PR?TIMER3_CONFIG?TIMER3
            CODE    23D0H     0020H     UNIT         ?PR?TIMER2_CONFIG?TIMER2
            CODE    23F0H     0020H     UNIT         ?PR?KNOB_DIMMING
            CODE    2410H     001DH     UNIT         ?PR?ADC
            CODE    242DH     001BH     UNIT         ?PR?TMR0_CONFIG?TIME0
            CODE    2448H     0012H     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    245AH     0012H     UNIT         ?PR?FAN_CTL_CONFIG?FAN_CTL
            CODE    246CH     0011H     UNIT         ?PR?_FLASH_ERASE_SECTOR?FLASH
            CODE    247DH     000EH     UNIT         ?PR?PWM_CHANNEL_1_DISABLE?PWM
            CODE    248BH     000DH     UNIT         ?PR?PWM_CHANNEL_0_ENABLE?PWM
            CODE    2498H     000DH     UNIT         ?PR?PWM_CHANNEL_1_ENABLE?PWM
            CODE    24A5H     000CH     UNIT         ?PR?GET_PWM_CHANNEL_0_STATUS?PWM
            CODE    24B1H     000CH     UNIT         ?PR?GET_PWM_CHANNEL_1_STATUS?PWM
            CODE    24BDH     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    24C8H     000BH     UNIT         ?PR?PWM
            CODE    24D3H     0009H     UNIT         ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
            CODE    24DCH     0009H     UNIT         ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
            CODE    24E5H     0007H     UNIT         ?PR?TIME0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 4


            CODE    24ECH     0007H     UNIT         ?PR?TIMER3



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                             BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?ADC_PIN_CONFIG?ADC
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?PR?TMR0_CONFIG?TIME0
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TIMER2_CONFIG?TIMER2
  +--> ?PR?TIMER3_CONFIG?TIMER3
  +--> ?PR?RF_RECV_INIT?RF_RECV
  +--> ?PR?FAN_CTL_CONFIG?FAN_CTL
  +--> ?PR?MAIN
  +--> ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...
  +--> ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
  +--> ?PR?TEMPERATURE_SCAN?ADC
  +--> ?PR?FAN_SCAN?ADC
  +--> ?PR?SET_DUTY?ADC
  +--> ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
  +--> ?PR?RF_KEY_HANDLE?RF_RECV
  +--> ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM
  +--> ?PR?FAN_CTL?FAN_CTL

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                             -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?ADC_CONFIG?ADC                               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?RF_RECV_INIT?RF_RECV                         -----    -----      -----    -----
  +--> ?PR?RF_RECV
  +--> ?PR?_FLASH_READ?FLASH

?PR?_FLASH_READ?FLASH                            -----    -----      6312H    0005H

?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...         -----    -----      6312H    0002H
  +--> ?PR?KNOB_DIMMING

?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN           -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 5


  +--> ?PR?MAIN
  +--> ?PR?_POW?POW

?PR?_POW?POW                                     -----    -----      6312H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                      0021H.2  0000H.1    631CH    0004H

?PR?_SET_PWM_CHANNEL_0_DUTY?PWM                  -----    -----      -----    -----
  +--> ?PR?PWM

?PR?_SET_PWM_CHANNEL_1_DUTY?PWM                  -----    -----      -----    -----
  +--> ?PR?PWM

?PR?SET_DUTY?ADC                                 -----    -----      -----    -----
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE

?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE          -----    -----      6312H    0008H
  +--> ?PR?ENGINE

?PR?_KEY_DRIVER_SCAN?KEY_DRIVER                  -----    -----      6312H    0002H
  +--> ?PR?KEY_DRIVER

?PR?RF_KEY_HANDLE?RF_RECV                        -----    -----      6312H    0001H
  +--> ?PR?___RF_KEY_GET_EVENT?RF_RECV
  +--> ?PR?_FLASH_ERASE_SECTOR?FLASH
  +--> ?PR?RF_RECV
  +--> ?PR?_FLASH_PROGRAM?FLASH
  +--> ?PR?GET_PWM_CHANNEL_0_STATUS?PWM
  +--> ?PR?GET_PWM_CHANNEL_1_STATUS?PWM

?PR?___RF_KEY_GET_EVENT?RF_RECV                  -----    -----      6313H    0004H
  +--> ?PR?RF_RECV
  +--> ?PR?___SUB_FUN_RF_KEY_GET_EVENT?RF_RECV

?PR?___SUB_FUN_RF_KEY_GET_EVENT?RF_RECV          -----    -----      -----    -----
  +--> ?PR?RF_RECV

?PR?_FLASH_PROGRAM?FLASH                         -----    -----      6313H    0005H

?C_INITSEG                                       -----    -----      -----    -----
  +--> ?PR?RF_KEY_GET_KEY_ID?RF_RECV

?PR?RF_KEY_GET_KEY_ID?RF_RECV                    -----    -----      6312H    0001H
  +--> ?PR?RF_RECV

*** NEW ROOT ***************************************************

?PR?ADC_IRQHANDLER?ADC                           -----    -----      6320H    0002H
  +--> ?PR?ADC

*** NEW ROOT ***************************************************

?PR?TIMR0_IRQHANDLER?TIME0                       -----    -----      -----    -----
  +--> ?PR?TIME0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 6


*** NEW ROOT ***************************************************

?PR?TIMR2_IRQHANDLER?TIMER2                      -----    -----      -----    -----
  +--> ?PR?TIMER2
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
  +--> ?PR?PWM_CHANNEL_0_DISABLE?PWM
  +--> ?PR?PWM_CHANNEL_0_ENABLE?PWM
  +--> ?PR?PWM_CHANNEL_1_DISABLE?PWM
  +--> ?PR?PWM_CHANNEL_1_ENABLE?PWM

*** NEW ROOT ***************************************************

?PR?TIMR3_IRQHANDLER?TIMER3                      -----    -----      -----    -----
  +--> ?PR?_ADC_CHANNEL_SEL?ADC
  +--> ?PR?TIMER3



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1EDFH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1EE2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1EDFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1EDFH         LINE#         133
  C:1EE1H         LINE#         134
  C:1EE2H         LINE#         135
  C:1EE3H         LINE#         136
  C:1EE5H         LINE#         185
  C:1EE8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 7



  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:24BDH         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:1B93H         PUBLIC        system_init
  C:002AH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:24BDH         LINE#         37
  C:24BDH         LINE#         38
  C:24BDH         LINE#         39
  C:24C7H         LINE#         40
  C:24C7H         LINE#         41
  C:24C7H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:002AH         LINE#         49
  C:002EH         LINE#         50
  C:002EH         LINE#         51
  C:0038H         LINE#         52
  C:0038H         LINE#         53
  C:003FH         LINE#         54
  C:0041H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B93H         LINE#         62
  C:1B93H         LINE#         63
  C:1B93H         LINE#         66
  C:1B9AH         LINE#         67
  C:1BA7H         LINE#         68
  C:1BAAH         LINE#         69
  C:1BADH         LINE#         70
  C:1BB3H         LINE#         71
  C:1BB9H         LINE#         72
  C:1BBFH         LINE#         76
  C:1BC1H         LINE#         77
  C:1BC1H         LINE#         78
  C:1BCEH         LINE#         79
  C:1BD3H         LINE#         81
  C:1C61H         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:179AH         PUBLIC        main
  B:0090H.4       PUBLIC        P14
  D:00D9H         PUBLIC        WDT_KEY
  X:6331H         PUBLIC        step
  C:1D0CH         PUBLIC        adjust_pwm_duty_when_power_on
  X:6335H         PUBLIC        mi
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 8


  B:0020H.6       PUBLIC        flag_is_in_power_on
  C:2346H         SYMBOL        Com000E
  C:2346H         SYMBOL        L?0015
  C:2346H         SYMBOL        L?0016
  C:234EH         SYMBOL        L?0017
  C:235CH         SYMBOL        L?0018
  -------         PROC          COM000E
  -------         ENDPROC       COM000E
  -------         PROC          ADJUST_PWM_DUTY_WHEN_POWER_ON
  C:1D0CH         LINE#         68
  C:1D0CH         LINE#         69
  C:1D0CH         LINE#         76
  C:1D19H         LINE#         78
  C:1D19H         LINE#         79
  C:1D43H         LINE#         80
  C:1D58H         LINE#         83
  C:1D84H         LINE#         84
  C:1D93H         LINE#         85
  C:1D93H         LINE#         87
  C:1D9DH         LINE#         89
  C:1D9DH         LINE#         90
  C:1DA3H         LINE#         91
  C:1DA9H         LINE#         92
  C:1DA9H         LINE#         97
  -------         ENDPROC       ADJUST_PWM_DUTY_WHEN_POWER_ON
  -------         PROC          MAIN
  C:179AH         LINE#         99
  C:179AH         LINE#         100
  C:179AH         LINE#         102
  C:179DH         LINE#         104
  C:17A0H         LINE#         107
  C:17A3H         LINE#         108
  C:17AAH         LINE#         109
  C:17ADH         LINE#         154
  C:17B0H         LINE#         155
  C:17B3H         LINE#         157
  C:17B6H         LINE#         158
  C:17B9H         LINE#         161
  C:17BCH         LINE#         162
  C:17BFH         LINE#         164
  C:17C2H         LINE#         165
  C:17C5H         LINE#         168
  C:17CBH         LINE#         169
  C:17D1H         LINE#         170
  C:17D7H         LINE#         171
  C:17DDH         LINE#         176
  C:17DFH         LINE#         178
  C:17E6H         LINE#         179
  C:17ECH         LINE#         180
  C:17EEH         LINE#         183
  C:1817H         LINE#         185
  C:1817H         LINE#         187
  C:181AH         LINE#         195
  C:181DH         LINE#         196
  C:181DH         LINE#         197
  C:181FH         LINE#         217
  C:181FH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 9


  C:1822H         LINE#         220
  C:1822H         LINE#         221
  C:1824H         LINE#         222
  C:1827H         LINE#         223
  C:1827H         LINE#         225
  C:1832H         LINE#         226
  C:183DH         LINE#         233
  C:183FH         LINE#         237
  C:184EH         LINE#         238
  C:185DH         LINE#         239
  C:185FH         LINE#         242
  C:185FH         LINE#         243
  C:185FH         LINE#         245
  C:1862H         LINE#         246
  C:1865H         LINE#         247
  C:1868H         LINE#         248
  C:186BH         LINE#         251
  C:186DH         LINE#         253
  C:1870H         LINE#         254
  C:1870H         LINE#         255
  C:1879H         LINE#         256
  C:187CH         LINE#         257
  C:187CH         LINE#         259
  C:187CH         LINE#         261
  C:188FH         LINE#         262
  C:18A2H         LINE#         263
  C:18A2H         LINE#         266
  C:18A5H         LINE#         271
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2179H         PUBLIC        _get_pwm_channel_x_adjust_duty
  X:6300H         PUBLIC        expect_adjust_pwm_channel_0_duty
  X:6302H         PUBLIC        expect_adjust_pwm_channel_1_duty
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  X:6304H         PUBLIC        adjust_pwm_channel_0_duty
  X:6306H         PUBLIC        adjust_pwm_channel_1_duty
  X:6308H         PUBLIC        limited_pwm_duty_due_to_temp
  C:24A5H         PUBLIC        get_pwm_channel_0_status
  C:24B1H         PUBLIC        get_pwm_channel_1_status
  X:630AH         PUBLIC        limited_pwm_duty_due_to_unstable_engine
  C:000FH         PUBLIC        pwm_channel_0_disable
  C:247DH         PUBLIC        pwm_channel_1_disable
  C:1C62H         PUBLIC        pwm_init
  C:248BH         PUBLIC        pwm_channel_0_enable
  C:2498H         PUBLIC        pwm_channel_1_enable
  X:630CH         PUBLIC        limited_pwm_duty_due_to_fan_err
  X:630EH         PUBLIC        cur_pwm_channel_0_duty
  X:6310H         PUBLIC        cur_pwm_channel_1_duty
  C:24D3H         PUBLIC        _set_pwm_channel_0_duty
  C:24DCH         PUBLIC        _set_pwm_channel_1_duty
  C:24C8H         SYMBOL        Com0012
  C:24C8H         SYMBOL        L?0019
  -------         PROC          COM0012
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 10


  -------         ENDPROC       COM0012
  -------         PROC          PWM_INIT
  C:1C62H         LINE#         21
  C:1C62H         LINE#         22
  C:1C62H         LINE#         23
  C:1C68H         LINE#         25
  C:1C6DH         LINE#         26
  C:1C72H         LINE#         27
  C:1C76H         LINE#         28
  C:1C7AH         LINE#         29
  C:1C7CH         LINE#         30
  C:1C82H         LINE#         32
  C:1C88H         LINE#         33
  C:1C8EH         LINE#         34
  C:1C94H         LINE#         35
  C:1C9AH         LINE#         36
  C:1CA0H         LINE#         38
  C:1CA6H         LINE#         39
  C:1CAAH         LINE#         40
  C:1CAEH         LINE#         41
  C:1CB2H         LINE#         42
  C:1CB7H         LINE#         43
  C:1CBDH         LINE#         46
  C:1CC3H         LINE#         47
  C:1CC8H         LINE#         48
  C:1CCDH         LINE#         49
  C:1CD1H         LINE#         50
  C:1CD5H         LINE#         51
  C:1CD7H         LINE#         52
  C:1CDDH         LINE#         54
  C:1CE3H         LINE#         55
  C:1CE9H         LINE#         56
  C:1CEFH         LINE#         57
  C:1CF5H         LINE#         58
  C:1CFBH         LINE#         65
  C:1D01H         LINE#         66
  C:1D05H         LINE#         67
  C:1D0BH         LINE#         69
  -------         ENDPROC       PWM_INIT
  -------         PROC          _SET_PWM_CHANNEL_0_DUTY
  D:0004H         SYMBOL        channel_duty
  C:24D3H         LINE#         72
  C:24D3H         LINE#         73
  C:24D3H         LINE#         74
  C:24D5H         LINE#         75
  C:24D5H         LINE#         76
  C:24DBH         LINE#         77
  -------         ENDPROC       _SET_PWM_CHANNEL_0_DUTY
  -------         PROC          _SET_PWM_CHANNEL_1_DUTY
  D:0004H         SYMBOL        channel_duty
  C:24DCH         LINE#         80
  C:24DCH         LINE#         81
  C:24DCH         LINE#         82
  C:24DEH         LINE#         83
  C:24DEH         LINE#         84
  C:24E4H         LINE#         85
  -------         ENDPROC       _SET_PWM_CHANNEL_1_DUTY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 11


  -------         PROC          GET_PWM_CHANNEL_0_STATUS
  C:24A5H         LINE#         109
  C:24A5H         LINE#         110
  C:24A5H         LINE#         111
  C:24ABH         LINE#         112
  C:24ABH         LINE#         113
  C:24AEH         LINE#         114
  C:24AEH         LINE#         116
  C:24AEH         LINE#         117
  C:24B0H         LINE#         118
  C:24B0H         LINE#         119
  -------         ENDPROC       GET_PWM_CHANNEL_0_STATUS
  -------         PROC          GET_PWM_CHANNEL_1_STATUS
  C:24B1H         LINE#         126
  C:24B1H         LINE#         127
  C:24B1H         LINE#         128
  C:24B7H         LINE#         129
  C:24B7H         LINE#         130
  C:24BAH         LINE#         131
  C:24BAH         LINE#         133
  C:24BAH         LINE#         134
  C:24BCH         LINE#         135
  C:24BCH         LINE#         136
  -------         ENDPROC       GET_PWM_CHANNEL_1_STATUS
  -------         PROC          PWM_CHANNEL_0_ENABLE
  C:248BH         LINE#         138
  C:248BH         LINE#         139
  C:248BH         LINE#         141
  C:2491H         LINE#         142
  C:2497H         LINE#         143
  -------         ENDPROC       PWM_CHANNEL_0_ENABLE
  -------         PROC          PWM_CHANNEL_0_DISABLE
  C:000FH         LINE#         145
  C:000FH         LINE#         146
  C:000FH         LINE#         148
  C:0015H         LINE#         149
  C:001AH         LINE#         150
  C:001CH         LINE#         151
  -------         ENDPROC       PWM_CHANNEL_0_DISABLE
  -------         PROC          PWM_CHANNEL_1_ENABLE
  C:2498H         LINE#         153
  C:2498H         LINE#         154
  C:2498H         LINE#         156
  C:249EH         LINE#         161
  C:24A4H         LINE#         163
  -------         ENDPROC       PWM_CHANNEL_1_ENABLE
  -------         PROC          PWM_CHANNEL_1_DISABLE
  C:247DH         LINE#         165
  C:247DH         LINE#         166
  C:247DH         LINE#         168
  C:2483H         LINE#         174
  C:2488H         LINE#         175
  C:248AH         LINE#         177
  -------         ENDPROC       PWM_CHANNEL_1_DISABLE
  -------         PROC          _GET_PWM_CHANNEL_X_ADJUST_DUTY
  D:0006H         SYMBOL        pwm_adjust_duty
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 12


  D:0006H         SYMBOL        tmp_pwm_duty
  -------         ENDDO         
  C:2179H         LINE#         190
  C:2179H         LINE#         191
  C:2179H         LINE#         194
  C:218EH         LINE#         199
  C:219BH         LINE#         200
  C:219BH         LINE#         201
  C:21A0H         LINE#         202
  C:21A0H         LINE#         205
  C:21ADH         LINE#         206
  C:21ADH         LINE#         207
  C:21B2H         LINE#         208
  C:21B2H         LINE#         211
  C:21BFH         LINE#         212
  C:21BFH         LINE#         213
  C:21C4H         LINE#         214
  C:21C4H         LINE#         216
  C:21C4H         LINE#         217
  -------         ENDPROC       _GET_PWM_CHANNEL_X_ADJUST_DUTY
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:62D0H         PUBLIC        adc_val_from_temp
  C:2448H         PUBLIC        adc_config
  C:2123H         PUBLIC        _adc_channel_sel
  X:62D2H         PUBLIC        temp_over_heat_time_cnt
  X:62D6H         PUBLIC        adc_engine_val_buff_index
  C:2319H         PUBLIC        adc_pin_config
  X:62D7H         PUBLIC        adc_engine_val_buff
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  C:220AH         PUBLIC        fan_scan
  C:20CCH         PUBLIC        temperature_scan
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  X:62F7H         PUBLIC        adc_val_from_engine
  D:00AAH         PUBLIC        IE2
  X:62F9H         PUBLIC        temp_status
  D:0094H         PUBLIC        ADC_DATAL0
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  B:0020H.7       PUBLIC        flag_tim_scan_fan_is_err
  D:00B7H         PUBLIC        IP7
  C:141DH         PUBLIC        ADC_IRQHandler
  X:62FAH         PUBLIC        cur_adc_status
  X:62FBH         PUBLIC        cur_fan_status
  X:62FCH         PUBLIC        adc_val_from_knob
  B:00A8H.7       PUBLIC        IE_EA
  C:22E7H         PUBLIC        set_duty
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 13


  X:62FEH         PUBLIC        adc_val_from_fan
  C:2410H         SYMBOL        Com005D
  C:2410H         SYMBOL        L?0094
  C:241DH         SYMBOL        L?0095
  C:241DH         SYMBOL        L?0096
  C:2425H         SYMBOL        L?0097
  C:2425H         SYMBOL        L?0098
  -------         PROC          COM005D
  -------         ENDPROC       COM005D
  -------         PROC          ADC_PIN_CONFIG
  C:2319H         LINE#         22
  C:2319H         LINE#         23
  C:2319H         LINE#         25
  C:231FH         LINE#         28
  C:2325H         LINE#         31
  C:232BH         LINE#         32
  C:2330H         LINE#         33
  C:2335H         LINE#         36
  C:233BH         LINE#         37
  C:2340H         LINE#         38
  C:2345H         LINE#         39
  -------         ENDPROC       ADC_PIN_CONFIG
  -------         PROC          ADC_CONFIG
  C:2448H         LINE#         41
  C:2448H         LINE#         42
  C:2448H         LINE#         43
  C:244BH         LINE#         44
  C:244DH         LINE#         45
  C:2453H         LINE#         47
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_CHANNEL_SEL
  D:0007H         SYMBOL        adc_sel_pin
  C:2123H         LINE#         50
  C:2123H         LINE#         51
  C:2123H         LINE#         52
  C:212AH         LINE#         56
  C:2130H         LINE#         60
  C:213FH         LINE#         61
  C:213FH         LINE#         62
  C:213FH         LINE#         63
  C:2146H         LINE#         66
  C:2149H         LINE#         68
  C:214BH         LINE#         70
  C:214BH         LINE#         71
  C:2152H         LINE#         73
  C:2155H         LINE#         75
  C:2157H         LINE#         77
  C:2157H         LINE#         78
  C:215EH         LINE#         81
  C:2161H         LINE#         83
  C:2163H         LINE#         85
  C:2163H         LINE#         86
  C:216AH         LINE#         88
  C:216DH         LINE#         90
  C:216DH         LINE#         92
  C:216DH         LINE#         93
  C:216DH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 14


  C:216DH         LINE#         96
  C:2170H         LINE#         97
  C:2172H         LINE#         98
  C:2178H         LINE#         100
  -------         ENDPROC       _ADC_CHANNEL_SEL
  -------         PROC          TEMPERATURE_SCAN
  C:20CCH         LINE#         103
  C:20CCH         LINE#         104
  C:20CCH         LINE#         105
  C:20D4H         LINE#         106
  C:20D4H         LINE#         109
  C:20D4H         LINE#         111
  C:20DEH         LINE#         112
  C:20DEH         LINE#         115
  C:20DEH         LINE#         117
  C:20E8H         LINE#         118
  C:20E8H         LINE#         119
  C:20E8H         LINE#         120
  C:20F7H         LINE#         121
  C:20F7H         LINE#         122
  C:20FDH         LINE#         123
  C:20FDH         LINE#         124
  C:20FEH         LINE#         126
  C:20FEH         LINE#         127
  C:2112H         LINE#         128
  C:2112H         LINE#         129
  C:211CH         LINE#         130
  C:2122H         LINE#         131
  C:2122H         LINE#         133
  C:2122H         LINE#         134
  C:2122H         LINE#         135
  -------         ENDPROC       TEMPERATURE_SCAN
  -------         PROC          SET_DUTY
  C:22E7H         LINE#         138
  C:22E7H         LINE#         139
  C:22E7H         LINE#         141
  C:22EDH         LINE#         142
  C:22EDH         LINE#         143
  C:22F0H         LINE#         144
  C:22F0H         LINE#         145
  C:22F2H         LINE#         146
  C:22F5H         LINE#         147
  C:22F5H         LINE#         148
  C:22F5H         LINE#         149
  C:22FCH         LINE#         150
  C:22FCH         LINE#         151
  C:2306H         LINE#         152
  C:2307H         LINE#         153
  C:230EH         LINE#         154
  C:230EH         LINE#         155
  C:2318H         LINE#         156
  C:2318H         LINE#         157
  -------         ENDPROC       SET_DUTY
  -------         PROC          FAN_SCAN
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 15


  C:220AH         LINE#         159
  C:220AH         LINE#         160
  C:220AH         LINE#         161
  C:2212H         LINE#         167
  C:2218H         LINE#         168
  C:2218H         LINE#         169
  C:2221H         LINE#         170
  C:2221H         LINE#         171
  C:2223H         LINE#         172
  C:2225H         LINE#         174
  C:2225H         LINE#         176
  C:2227H         LINE#         177
  C:2227H         LINE#         180
  C:2231H         LINE#         181
  C:2232H         LINE#         183
  C:2232H         LINE#         185
  C:223BH         LINE#         186
  C:223BH         LINE#         187
  C:223DH         LINE#         188
  C:223DH         LINE#         191
  C:2247H         LINE#         192
  C:2247H         LINE#         193
  -------         ENDPROC       FAN_SCAN
  -------         PROC          ADC_IRQHANDLER
  -------         DO            
  X:6320H         SYMBOL        adc_val
  -------         DO            
  X:62C7H         SYMBOL        i
  X:62C8H         SYMBOL        g_tmpbuff
  X:62CCH         SYMBOL        g_adcmax
  X:62CEH         SYMBOL        g_adcmin
  -------         ENDDO         
  -------         ENDDO         
  C:141DH         LINE#         195
  C:143AH         LINE#         198
  C:143AH         LINE#         202
  C:1443H         LINE#         203
  C:1443H         LINE#         204
  C:145DH         LINE#         205
  C:1461H         LINE#         207
  C:146CH         LINE#         208
  C:146CH         LINE#         216
  C:1471H         LINE#         217
  C:1471H         LINE#         218
  C:1474H         LINE#         220
  C:147AH         LINE#         221
  C:147AH         LINE#         222
  C:1486H         LINE#         223
  C:1492H         LINE#         224
  C:149EH         LINE#         225
  C:14AAH         LINE#         226
  C:14C4H         LINE#         227
  C:14C4H         LINE#         229
  C:14C9H         LINE#         230
  C:14CFH         LINE#         231
  C:14CFH         LINE#         233
  C:14D4H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 16


  C:14D4H         LINE#         235
  C:14E5H         LINE#         236
  C:14EBH         LINE#         239
  C:14F0H         LINE#         240
  C:14F6H         LINE#         241
  C:14FEH         LINE#         242
  C:1508H         LINE#         244
  C:1508H         LINE#         245
  C:150AH         LINE#         246
  C:1511H         LINE#         247
  C:1511H         LINE#         249
  C:1517H         LINE#         251
  C:1519H         LINE#         252
  C:1520H         LINE#         253
  C:1520H         LINE#         255
  C:1526H         LINE#         257
  C:1528H         LINE#         258
  C:152FH         LINE#         259
  C:152FH         LINE#         261
  C:153AH         LINE#         263
  C:153AH         LINE#         264
  C:153AH         LINE#         267
  C:153AH         LINE#         268
  -------         ENDPROC       ADC_IRQHANDLER
  -------         ENDMOD        ADC

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:167EH         PUBLIC        TIMR0_IRQHandler
  X:633FH         SYMBOL        cnt_during_power_on
  D:00D1H         PUBLIC        TMR_ALLCON
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:242DH         PUBLIC        tmr0_config
  B:0021H.0       PUBLIC        flag_time_comes_during_power_on
  B:00A8H.7       PUBLIC        IE_EA
  C:24E5H         SYMBOL        Com0032
  C:24E5H         SYMBOL        L?0051
  C:24E5H         SYMBOL        L?0052
  -------         PROC          COM0032
  -------         ENDPROC       COM0032
  -------         PROC          TMR0_CONFIG
  C:242DH         LINE#         13
  C:242DH         LINE#         14
  C:242DH         LINE#         15
  C:2430H         LINE#         16
  C:2432H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 17


  C:2435H         LINE#         21
  C:243AH         LINE#         22
  C:243EH         LINE#         23
  C:2443H         LINE#         24
  C:2447H         LINE#         25
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TIMR0_IRQHANDLER
  -------         DO            
  X:6339H         SYMBOL        rf_learn_cnt
  X:633BH         SYMBOL        fan_normal_cnt
  X:633DH         SYMBOL        fan_err_cnt
  -------         ENDDO         
  -------         DO            
  X:633BH         SYMBOL        fan_normal_cnt
  X:633DH         SYMBOL        fan_err_cnt
  -------         ENDDO         
  C:167EH         LINE#         58
  C:169BH         LINE#         61
  C:169BH         LINE#         66
  C:16A4H         LINE#         67
  C:16A4H         LINE#         68
  C:16A8H         LINE#         71
  C:16AEH         LINE#         79
  C:16B4H         LINE#         80
  C:16B4H         LINE#         81
  C:16B6H         LINE#         82
  C:16B8H         LINE#         83
  C:16B8H         LINE#         85
  C:16C1H         LINE#         86
  C:16C1H         LINE#         87
  C:16C4H         LINE#         88
  C:16C4H         LINE#         90
  C:16C4H         LINE#         93
  C:16CDH         LINE#         94
  C:16CDH         LINE#         95
  C:16D3H         LINE#         96
  C:16E2H         LINE#         97
  C:16E2H         LINE#         98
  C:16E6H         LINE#         99
  C:16EAH         LINE#         100
  C:16EAH         LINE#         101
  C:16ECH         LINE#         103
  C:16ECH         LINE#         104
  C:16F3H         LINE#         105
  C:16F3H         LINE#         106
  C:16F3H         LINE#         108
  C:16F3H         LINE#         112
  C:16F6H         LINE#         113
  C:16F6H         LINE#         114
  C:16FCH         LINE#         115
  C:1703H         LINE#         117
  C:1712H         LINE#         118
  C:1712H         LINE#         119
  C:1716H         LINE#         120
  C:171BH         LINE#         121
  C:171BH         LINE#         122
  C:171DH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 18


  C:171DH         LINE#         125
  C:1723H         LINE#         126
  C:172AH         LINE#         128
  C:1739H         LINE#         129
  C:1739H         LINE#         130
  C:173DH         LINE#         131
  C:1741H         LINE#         132
  C:1741H         LINE#         133
  C:1741H         LINE#         134
  C:1741H         LINE#         136
  C:1748H         LINE#         137
  C:1748H         LINE#         138
  C:175AH         LINE#         139
  C:175AH         LINE#         140
  C:1773H         LINE#         141
  C:1773H         LINE#         142
  C:1775H         LINE#         144
  C:1775H         LINE#         145
  C:177FH         LINE#         146
  C:177FH         LINE#         147
  C:177FH         LINE#         150
  C:177FH         LINE#         151
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIME0

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEBUG

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D49H         PUBLIC        TIMR2_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  B:0020H.0       PUBLIC        flag_is_pwm_add_time_comes
  X:632BH         SYMBOL        pwm_duty_add_cnt
  C:23D0H         PUBLIC        timer2_config
  B:0080H.3       PUBLIC        P03
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:0020H.1       PUBLIC        flag_is_pwm_sub_time_comes
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:632DH         SYMBOL        pwm_duty_sub_cnt
  X:632FH         SYMBOL        pwm_duty_change_cnt
  B:00A8H.7       PUBLIC        IE_EA
  C:206DH         SYMBOL        Com004A
  C:206DH         SYMBOL        L?0075
  C:2076H         SYMBOL        L?0076
  C:2078H         SYMBOL        L?0077
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 19


  C:207EH         SYMBOL        L?0078
  C:207EH         SYMBOL        L?0079
  C:2087H         SYMBOL        L?0080
  C:2087H         SYMBOL        L?0081
  C:2090H         SYMBOL        L?0082
  C:2090H         SYMBOL        L?0083
  C:2099H         SYMBOL        L?0084
  C:2099H         SYMBOL        L?0085
  C:20A0H         SYMBOL        L?0086
  C:20ACH         SYMBOL        L?0087
  C:20B7H         SYMBOL        L?0088
  C:20C2H         SYMBOL        L?0089
  -------         PROC          COM004A
  -------         ENDPROC       COM004A
  -------         PROC          TIMER2_CONFIG
  C:23D0H         LINE#         14
  C:23D0H         LINE#         15
  C:23D0H         LINE#         16
  C:23D3H         LINE#         17
  C:23D5H         LINE#         20
  C:23D8H         LINE#         21
  C:23DDH         LINE#         22
  C:23E3H         LINE#         23
  C:23E9H         LINE#         24
  C:23EFH         LINE#         25
  -------         ENDPROC       TIMER2_CONFIG
  -------         PROC          TIMR2_IRQHANDLER
  -------         DO            
  X:6322H         SYMBOL        rf_bit_cnt
  X:6323H         SYMBOL        __rf_data
  X:6327H         SYMBOL        flag_is_enable_recv
  X:6328H         SYMBOL        __flag_is_recved_data
  X:6329H         SYMBOL        low_level_cnt
  X:632AH         SYMBOL        high_level_cnt
  -------         ENDDO         
  C:0D49H         LINE#         28
  C:0D66H         LINE#         31
  C:0D66H         LINE#         36
  C:0D70H         LINE#         37
  C:0D70H         LINE#         38
  C:0D74H         LINE#         43
  C:0D7AH         LINE#         44
  C:0D80H         LINE#         45
  C:0D86H         LINE#         47
  C:0D95H         LINE#         49
  C:0D95H         LINE#         50
  C:0D99H         LINE#         51
  C:0D9BH         LINE#         52
  C:0D9BH         LINE#         55
  C:0DAAH         LINE#         56
  C:0DAAH         LINE#         57
  C:0DAEH         LINE#         58
  C:0DB0H         LINE#         59
  C:0DB0H         LINE#         62
  C:0DB0H         LINE#         72
  C:0DB3H         LINE#         73
  C:0DB3H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 20


  C:0DB9H         LINE#         80
  C:0DCDH         LINE#         81
  C:0DCDH         LINE#         82
  C:0DDAH         LINE#         83
  C:0DDAH         LINE#         84
  C:0DDDH         LINE#         85
  C:0DDFH         LINE#         86
  C:0DEAH         LINE#         87
  C:0DEAH         LINE#         88
  C:0DEAH         LINE#         90
  C:0DEAH         LINE#         91
  C:0DEDH         LINE#         92
  C:0DEDH         LINE#         93
  C:0DF0H         LINE#         95
  C:0DF0H         LINE#         96
  C:0DFCH         LINE#         97
  C:0DFCH         LINE#         99
  C:0E02H         LINE#         100
  C:0E02H         LINE#         102
  C:0E0CH         LINE#         103
  C:0E0CH         LINE#         105
  C:0E11H         LINE#         106
  C:0E14H         LINE#         107
  C:0E34H         LINE#         110
  C:0E34H         LINE#         112
  C:0E37H         LINE#         113
  C:0E37H         LINE#         114
  C:0E3CH         LINE#         115
  C:0E3CH         LINE#         116
  C:0E3CH         LINE#         117
  C:0E3CH         LINE#         118
  C:0E3EH         LINE#         119
  C:0E5EH         LINE#         122
  C:0E5EH         LINE#         124
  C:0E6AH         LINE#         125
  C:0E6AH         LINE#         126
  C:0E6FH         LINE#         127
  C:0E6FH         LINE#         128
  C:0E7BH         LINE#         129
  C:0E7BH         LINE#         130
  C:0E7DH         LINE#         132
  C:0E7DH         LINE#         134
  C:0E87H         LINE#         135
  C:0E87H         LINE#         136
  C:0E8BH         LINE#         137
  C:0E8BH         LINE#         139
  C:0E90H         LINE#         140
  C:0E92H         LINE#         142
  C:0E99H         LINE#         143
  C:0E99H         LINE#         145
  C:0E99H         LINE#         146
  C:0E9CH         LINE#         147
  C:0E9CH         LINE#         148
  C:0E9EH         LINE#         150
  C:0E9EH         LINE#         153
  C:0EA4H         LINE#         154
  C:0EA4H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 21


  C:0EAEH         LINE#         156
  C:0EAEH         LINE#         157
  C:0EB2H         LINE#         158
  C:0EB2H         LINE#         159
  C:0EB2H         LINE#         162
  C:0EB8H         LINE#         163
  C:0EB8H         LINE#         165
  C:0EBEH         LINE#         166
  C:0EBEH         LINE#         167
  C:0EC3H         LINE#         168
  C:0EC7H         LINE#         169
  C:0EC9H         LINE#         170
  C:0ECBH         LINE#         174
  C:0ECBH         LINE#         176
  C:0ED7H         LINE#         177
  C:0ED9H         LINE#         178
  C:0ED9H         LINE#         183
  C:0ED9H         LINE#         184
  C:0ED9H         LINE#         192
  C:0EEBH         LINE#         194
  C:0EEBH         LINE#         196
  C:0EEFH         LINE#         198
  C:0EF5H         LINE#         199
  C:0EF5H         LINE#         203
  C:0EFEH         LINE#         204
  C:0EFEH         LINE#         205
  C:0F05H         LINE#         206
  C:0F07H         LINE#         207
  C:0F10H         LINE#         208
  C:0F10H         LINE#         209
  C:0F1AH         LINE#         210
  C:0F1AH         LINE#         215
  C:0F23H         LINE#         216
  C:0F23H         LINE#         217
  C:0F2AH         LINE#         218
  C:0F2CH         LINE#         219
  C:0F35H         LINE#         220
  C:0F35H         LINE#         221
  C:0F3FH         LINE#         222
  C:0F3FH         LINE#         224
  C:0F45H         LINE#         225
  C:0F4BH         LINE#         227
  C:0F5AH         LINE#         228
  C:0F5AH         LINE#         230
  C:0F5DH         LINE#         231
  C:0F5FH         LINE#         233
  C:0F5FH         LINE#         234
  C:0F62H         LINE#         235
  C:0F62H         LINE#         237
  C:0F71H         LINE#         238
  C:0F71H         LINE#         240
  C:0F74H         LINE#         241
  C:0F76H         LINE#         243
  C:0F76H         LINE#         244
  C:0F79H         LINE#         245
  C:0F79H         LINE#         247
  C:0F79H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 22


  C:0F79H         LINE#         255
  C:0F79H         LINE#         258
  C:0F79H         LINE#         259
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TIMER2

  -------         MODULE        KNOB_DIMMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6344H         PUBLIC        limited_max_pwm_duty
  C:18A7H         PUBLIC        update_max_pwm_duty_coefficient
  C:23F0H         SYMBOL        Com0017
  C:23F0H         SYMBOL        L?0024
  C:23F5H         SYMBOL        L?0025
  C:23F8H         SYMBOL        L?0026
  C:23FAH         SYMBOL        L?0027
  C:2403H         SYMBOL        L?0028
  -------         PROC          COM0017
  -------         ENDPROC       COM0017
  -------         PROC          UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         DO            
  B:0021H.1       SYMBOL        flag_is_last_limited_equal_zero
  X:6312H         SYMBOL        adc_val
  -------         ENDDO         
  C:18A7H         LINE#         8
  C:18A7H         LINE#         9
  C:18A7H         LINE#         17
  C:18B6H         LINE#         23
  C:18BCH         LINE#         24
  C:18BCH         LINE#         27
  C:18CBH         LINE#         28
  C:18CBH         LINE#         29
  C:18D2H         LINE#         30
  C:18D5H         LINE#         32
  C:18DBH         LINE#         33
  C:18DBH         LINE#         40
  C:1901H         LINE#         41
  C:1904H         LINE#         43
  C:1913H         LINE#         44
  C:1913H         LINE#         48
  C:191EH         LINE#         49
  C:1921H         LINE#         51
  C:1930H         LINE#         52
  C:1930H         LINE#         53
  C:1945H         LINE#         54
  C:1947H         LINE#         56
  C:1956H         LINE#         57
  C:1956H         LINE#         58
  C:1961H         LINE#         59
  C:1963H         LINE#         61
  C:1972H         LINE#         62
  C:1972H         LINE#         63
  C:198FH         LINE#         64
  C:1991H         LINE#         66
  C:1991H         LINE#         68
  C:199BH         LINE#         69
  C:199BH         LINE#         71
  C:19A5H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 23


  C:19A5H         LINE#         73
  C:19A7H         LINE#         74
  C:19A7H         LINE#         75
  C:19A8H         LINE#         77
  C:19A8H         LINE#         78
  C:19AEH         LINE#         79
  C:19AEH         LINE#         80
  C:19B0H         LINE#         81
  C:19B0H         LINE#         82
  C:19B0H         LINE#         83
  -------         ENDPROC       UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         ENDMOD        KNOB_DIMMING

  -------         MODULE        RF_RECV
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1DAAH         SYMBOL        rf_key_get_key_id
  X:6269H         PUBLIC        flag_is_in_rf_learning
  C:227FH         PUBLIC        rf_recv_init
  X:626AH         SYMBOL        rf_key_1_event_table
  X:627EH         PUBLIC        tmp_rf_addr
  X:6282H         PUBLIC        rf_key_para
  X:6295H         SYMBOL        rf_key_1_2_event_table
  B:0090H.1       PUBLIC        P11
  C:21C5H         SYMBOL        ___sub_fun_rf_key_get_event
  C:0AD3H         PUBLIC        rf_key_handle
  X:62BDH         PUBLIC        rf_data
  X:62C1H         PUBLIC        rf_remote_info
  B:0020H.2       PUBLIC        flag_is_rf_enable
  C:1F6BH         SYMBOL        ___rf_key_get_event
  B:0020H.3       PUBLIC        flag_is_recved_rf_data
  C:1AAEH         SYMBOL        Com00A2
  C:1AAEH         SYMBOL        L?0163
  C:1AB3H         SYMBOL        L?0164
  C:1AB6H         SYMBOL        L?0165
  C:1AC7H         SYMBOL        L?0166
  C:1ACCH         SYMBOL        L?0167
  C:1ACFH         SYMBOL        L?0168
  C:1AE0H         SYMBOL        L?0169
  C:1AE8H         SYMBOL        L?0170
  C:1AF6H         SYMBOL        L?0171
  C:1AFEH         SYMBOL        L?0172
  C:1B0CH         SYMBOL        L?0173
  C:1B14H         SYMBOL        L?0174
  C:1B22H         SYMBOL        L?0175
  C:1B2AH         SYMBOL        L?0176
  C:1B38H         SYMBOL        L?0177
  C:1B3BH         SYMBOL        L?0178
  C:1B3EH         SYMBOL        L?0179
  C:1B45H         SYMBOL        L?0180
  C:1B45H         SYMBOL        L?0181
  C:1B4BH         SYMBOL        L?0182
  C:1B4BH         SYMBOL        L?0183
  C:1B53H         SYMBOL        L?0184
  C:1B53H         SYMBOL        L?0185
  C:1B5AH         SYMBOL        L?0186
  C:1B67H         SYMBOL        L?0187
  C:1B74H         SYMBOL        L?0188
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 24


  C:1B80H         SYMBOL        L?0189
  C:1B89H         SYMBOL        L?0190
  -------         PROC          COM00A2
  -------         ENDPROC       COM00A2
  -------         PROC          RF_KEY_GET_KEY_ID
  -------         DO            
  X:6312H         SYMBOL        ret
  -------         ENDDO         
  C:1DAAH         LINE#         212
  C:1DAAH         LINE#         213
  C:1DAAH         LINE#         214
  C:1DB0H         LINE#         215
  C:1DB0H         LINE#         216
  C:1DB2H         LINE#         217
  C:1DBEH         LINE#         218
  C:1DBEH         LINE#         221
  C:1DC6H         LINE#         225
  C:1DCCH         LINE#         226
  C:1DCCH         LINE#         230
  C:1DD6H         LINE#         231
  C:1DD6H         LINE#         232
  C:1DDEH         LINE#         233
  C:1DE3H         LINE#         234
  C:1DE5H         LINE#         235
  C:1DEDH         LINE#         236
  C:1DEDH         LINE#         238
  C:1DF5H         LINE#         239
  C:1DF5H         LINE#         242
  C:1DF7H         LINE#         244
  C:1DF7H         LINE#         249
  C:1DFCH         LINE#         250
  C:1DFCH         LINE#         253
  C:1E0DH         LINE#         255
  C:1E0DH         LINE#         257
  C:1E14H         LINE#         258
  C:1E16H         LINE#         259
  C:1E27H         LINE#         261
  C:1E27H         LINE#         264
  C:1E27H         LINE#         266
  C:1E27H         LINE#         268
  C:1E27H         LINE#         269
  C:1E27H         LINE#         270
  C:1E29H         LINE#         272
  C:1E29H         LINE#         274
  C:1E2FH         LINE#         275
  C:1E2FH         LINE#         276
  C:1E2FH         LINE#         279
  C:1E39H         LINE#         280
  C:1E3FH         LINE#         281
  C:1E3FH         LINE#         283
  C:1E3FH         LINE#         284
  C:1E42H         LINE#         285
  C:1E42H         LINE#         286
  C:1E42H         LINE#         288
  C:1E42H         LINE#         289
  C:1E44H         LINE#         290
  C:1E44H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 25


  -------         ENDPROC       RF_KEY_GET_KEY_ID
  -------         PROC          ___SUB_FUN_RF_KEY_GET_EVENT
  D:0001H         SYMBOL        key_val
  D:0005H         SYMBOL        key_event
  D:0003H         SYMBOL        table_index
  -------         DO            
  D:0007H         SYMBOL        ret_key_event
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:21C5H         LINE#         303
  C:21C7H         LINE#         304
  C:21C7H         LINE#         305
  C:21C9H         LINE#         306
  C:21CAH         LINE#         307
  C:21CFH         LINE#         308
  C:21CFH         LINE#         309
  C:21CFH         LINE#         310
  C:21CFH         LINE#         312
  C:21D8H         LINE#         313
  C:21D8H         LINE#         314
  C:21DBH         LINE#         315
  C:21DDH         LINE#         316
  C:21DDH         LINE#         317
  C:21E3H         LINE#         318
  C:21E3H         LINE#         319
  C:21E8H         LINE#         320
  C:21E8H         LINE#         321
  C:21E9H         LINE#         322
  C:21E9H         LINE#         324
  C:21F2H         LINE#         325
  C:21F2H         LINE#         326
  C:2203H         LINE#         327
  C:2204H         LINE#         328
  C:2204H         LINE#         329
  C:2209H         LINE#         330
  C:2209H         LINE#         332
  C:2209H         LINE#         334
  C:2209H         LINE#         336
  C:2209H         LINE#         337
  -------         ENDPROC       ___SUB_FUN_RF_KEY_GET_EVENT
  -------         PROC          ___RF_KEY_GET_EVENT
  X:6313H         SYMBOL        key_val
  X:6314H         SYMBOL        key_event
  -------         DO            
  X:6315H         SYMBOL        ret_key_event
  X:6316H         SYMBOL        i
  -------         ENDDO         
  C:1F6BH         LINE#         347
  C:1F73H         LINE#         348
  C:1F73H         LINE#         349
  C:1F76H         LINE#         350
  C:1F78H         LINE#         352
  C:1F7EH         LINE#         353
  C:1F7EH         LINE#         366
  C:1F8BH         LINE#         367
  C:1F8BH         LINE#         369
  C:1F92H         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 26


  C:1F92H         LINE#         372
  C:1F92H         LINE#         373
  C:1F94H         LINE#         374
  C:1F9CH         LINE#         375
  C:1F9CH         LINE#         377
  C:1F9CH         LINE#         378
  C:1F9CH         LINE#         379
  C:1F9EH         LINE#         381
  C:1F9EH         LINE#         384
  C:1FA6H         LINE#         385
  C:1FA6H         LINE#         387
  C:1FA6H         LINE#         390
  C:1FA8H         LINE#         391
  C:1FB1H         LINE#         392
  C:1FB1H         LINE#         394
  C:1FB1H         LINE#         396
  C:1FB3H         LINE#         398
  C:1FB3H         LINE#         400
  C:1FB3H         LINE#         401
  C:1FB3H         LINE#         402
  C:1FB3H         LINE#         404
  C:1FB3H         LINE#         406
  C:1FC0H         LINE#         407
  C:1FC0H         LINE#         409
  C:1FC7H         LINE#         410
  C:1FC7H         LINE#         412
  C:1FD1H         LINE#         413
  C:1FD3H         LINE#         414
  C:1FDAH         LINE#         415
  C:1FDAH         LINE#         417
  C:1FECH         LINE#         418
  C:1FECH         LINE#         419
  C:1FECH         LINE#         421
  C:1FECH         LINE#         423
  C:1FECH         LINE#         424
  C:1FECH         LINE#         426
  C:1FF1H         LINE#         427
  -------         ENDPROC       ___RF_KEY_GET_EVENT
  -------         PROC          RF_KEY_HANDLE
  -------         DO            
  X:6312H         SYMBOL        rf_key_event
  -------         DO            
  X:6268H         SYMBOL        last_key_event
  -------         ENDDO         
  -------         ENDDO         
  C:0AD3H         LINE#         430
  C:0AD3H         LINE#         431
  C:0AD3H         LINE#         432
  C:0AD8H         LINE#         435
  C:0AE2H         LINE#         436
  C:0AE2H         LINE#         438
  C:0AE2H         LINE#         440
  C:0AEFH         LINE#         441
  C:0AF5H         LINE#         442
  C:0AF8H         LINE#         444
  C:0AF8H         LINE#         447
  C:0B00H         LINE#         448
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 27


  C:0B00H         LINE#         450
  C:0B0CH         LINE#         451
  C:0B0CH         LINE#         453
  C:0B16H         LINE#         455
  C:0B16H         LINE#         461
  C:0B16H         LINE#         464
  C:0B1CH         LINE#         465
  C:0B28H         LINE#         467
  C:0B32H         LINE#         468
  C:0B32H         LINE#         470
  C:0B35H         LINE#         471
  C:0B37H         LINE#         473
  C:0B37H         LINE#         475
  C:0B3AH         LINE#         476
  C:0B3AH         LINE#         478
  C:0B3FH         LINE#         479
  C:0B48H         LINE#         486
  C:0B4EH         LINE#         487
  C:0B4EH         LINE#         488
  C:0B4EH         LINE#         489
  C:0B50H         LINE#         491
  C:0B50H         LINE#         492
  C:0B58H         LINE#         493
  C:0B58H         LINE#         494
  C:0B5AH         LINE#         495
  C:0B61H         LINE#         496
  C:0B61H         LINE#         497
  C:0B6EH         LINE#         499
  C:0B6EH         LINE#         500
  C:0B74H         LINE#         502
  C:0B74H         LINE#         503
  C:0B74H         LINE#         505
  C:0B74H         LINE#         512
  C:0B7CH         LINE#         513
  C:0B7CH         LINE#         515
  C:0B7CH         LINE#         518
  C:0B8DH         LINE#         519
  C:0B8DH         LINE#         521
  C:0B91H         LINE#         522
  C:0B91H         LINE#         529
  C:0BE4H         LINE#         530
  C:0BE4H         LINE#         531
  C:0BE4H         LINE#         532
  C:0BE4H         LINE#         537
  C:0BF0H         LINE#         538
  C:0BF0H         LINE#         539
  C:0BF0H         LINE#         540
  C:0BF0H         LINE#         552
  C:0BF3H         LINE#         574
  C:0BF3H         LINE#         575
  C:0BF3H         LINE#         579
  C:0BF3H         LINE#         580
  C:0BF3H         LINE#         590
  C:0BF6H         LINE#         592
  C:0BF6H         LINE#         594
  C:0BF6H         LINE#         595
  C:0BFEH         LINE#         596
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 28


  C:0BFEH         LINE#         598
  C:0BFEH         LINE#         599
  C:0BFEH         LINE#         604
  C:0C01H         LINE#         606
  C:0C01H         LINE#         608
  C:0C05H         LINE#         609
  C:0C0DH         LINE#         610
  C:0C0DH         LINE#         612
  C:0C0DH         LINE#         613
  C:0C0DH         LINE#         615
  C:0C10H         LINE#         617
  C:0C10H         LINE#         620
  C:0C10H         LINE#         621
  C:0C18H         LINE#         622
  C:0C18H         LINE#         624
  C:0C18H         LINE#         625
  C:0C18H         LINE#         630
  C:0C1BH         LINE#         632
  C:0C1BH         LINE#         634
  C:0C1FH         LINE#         635
  C:0C27H         LINE#         636
  C:0C27H         LINE#         638
  C:0C27H         LINE#         639
  C:0C27H         LINE#         641
  C:0C2AH         LINE#         643
  C:0C2AH         LINE#         644
  C:0C2AH         LINE#         648
  C:0C2DH         LINE#         653
  C:0C30H         LINE#         655
  C:0C30H         LINE#         656
  C:0C30H         LINE#         660
  C:0C33H         LINE#         665
  C:0C36H         LINE#         667
  C:0C36H         LINE#         671
  C:0C3BH         LINE#         672
  C:0C3BH         LINE#         674
  C:0C3BH         LINE#         675
  C:0C43H         LINE#         676
  C:0C43H         LINE#         677
  C:0C43H         LINE#         678
  C:0C43H         LINE#         679
  C:0C45H         LINE#         691
  C:0C45H         LINE#         693
  C:0C4AH         LINE#         694
  C:0C4AH         LINE#         695
  C:0C4AH         LINE#         697
  C:0C52H         LINE#         698
  C:0C52H         LINE#         699
  C:0C52H         LINE#         700
  C:0C52H         LINE#         701
  C:0C54H         LINE#         703
  C:0C54H         LINE#         704
  C:0C58H         LINE#         705
  C:0C58H         LINE#         707
  C:0C5BH         LINE#         709
  C:0C5BH         LINE#         713
  C:0C60H         LINE#         714
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 29


  C:0C60H         LINE#         715
  C:0C60H         LINE#         716
  C:0C68H         LINE#         717
  C:0C68H         LINE#         718
  C:0C69H         LINE#         719
  C:0C69H         LINE#         720
  C:0C6CH         LINE#         722
  C:0C6CH         LINE#         724
  C:0C70H         LINE#         725
  C:0C70H         LINE#         730
  C:0C73H         LINE#         732
  C:0C73H         LINE#         734
  C:0C78H         LINE#         735
  C:0C78H         LINE#         736
  C:0C78H         LINE#         738
  C:0C80H         LINE#         739
  C:0C80H         LINE#         740
  C:0C81H         LINE#         741
  C:0C81H         LINE#         742
  C:0C84H         LINE#         744
  C:0C84H         LINE#         745
  C:0C88H         LINE#         746
  C:0C88H         LINE#         748
  C:0C8BH         LINE#         752
  C:0C8BH         LINE#         756
  C:0C8BH         LINE#         757
  C:0C90H         LINE#         758
  C:0C90H         LINE#         760
  C:0C93H         LINE#         761
  C:0C93H         LINE#         763
  C:0C93H         LINE#         764
  C:0C9BH         LINE#         765
  C:0C9BH         LINE#         767
  C:0C9BH         LINE#         768
  C:0C9BH         LINE#         773
  C:0C9EH         LINE#         775
  C:0C9EH         LINE#         786
  C:0CA5H         LINE#         787
  C:0CAAH         LINE#         788
  C:0CAAH         LINE#         790
  C:0CADH         LINE#         791
  C:0CADH         LINE#         793
  C:0CB4H         LINE#         794
  C:0CBCH         LINE#         795
  C:0CBCH         LINE#         797
  C:0CBCH         LINE#         798
  C:0CBCH         LINE#         800
  C:0CBFH         LINE#         802
  C:0CBFH         LINE#         803
  C:0CBFH         LINE#         805
  C:0CC9H         LINE#         806
  C:0CD3H         LINE#         811
  C:0CD4H         LINE#         813
  C:0CD4H         LINE#         817
  C:0CD9H         LINE#         818
  C:0CD9H         LINE#         820
  C:0CD9H         LINE#         821
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 30


  C:0CDEH         LINE#         822
  C:0CDEH         LINE#         823
  C:0CDFH         LINE#         824
  C:0CDFH         LINE#         825
  C:0CE1H         LINE#         827
  C:0CE1H         LINE#         829
  C:0CE8H         LINE#         830
  C:0CE8H         LINE#         832
  C:0CEDH         LINE#         833
  C:0CEDH         LINE#         835
  C:0CEDH         LINE#         836
  C:0CF2H         LINE#         837
  C:0CF2H         LINE#         838
  C:0CF3H         LINE#         839
  C:0CF3H         LINE#         840
  C:0CF5H         LINE#         842
  C:0CF5H         LINE#         844
  C:0CF9H         LINE#         845
  C:0CF9H         LINE#         850
  C:0CFBH         LINE#         852
  C:0CFBH         LINE#         856
  C:0D00H         LINE#         857
  C:0D00H         LINE#         858
  C:0D00H         LINE#         860
  C:0D05H         LINE#         861
  C:0D05H         LINE#         862
  C:0D06H         LINE#         863
  C:0D06H         LINE#         864
  C:0D08H         LINE#         866
  C:0D08H         LINE#         867
  C:0D0FH         LINE#         868
  C:0D0FH         LINE#         870
  C:0D14H         LINE#         871
  C:0D14H         LINE#         872
  C:0D14H         LINE#         874
  C:0D19H         LINE#         875
  C:0D19H         LINE#         876
  C:0D1AH         LINE#         877
  C:0D1AH         LINE#         878
  C:0D1CH         LINE#         880
  C:0D1CH         LINE#         881
  C:0D20H         LINE#         882
  C:0D20H         LINE#         884
  C:0D22H         LINE#         886
  C:0D22H         LINE#         887
  C:0D22H         LINE#         890
  C:0D2EH         LINE#         891
  C:0D2EH         LINE#         892
  C:0D35H         LINE#         893
  C:0D3BH         LINE#         899
  C:0D3CH         LINE#         901
  C:0D3CH         LINE#         902
  C:0D42H         LINE#         903
  C:0D48H         LINE#         909
  C:0D48H         LINE#         911
  C:0D48H         LINE#         960
  C:0D48H         LINE#         961
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 31


  C:0D48H         LINE#         962
  C:0D48H         LINE#         963
  -------         ENDPROC       RF_KEY_HANDLE
  -------         PROC          RF_RECV_INIT
  C:227FH         LINE#         965
  C:227FH         LINE#         966
  C:227FH         LINE#         975
  C:2285H         LINE#         976
  C:228BH         LINE#         981
  C:2291H         LINE#         982
  C:2297H         LINE#         984
  C:229AH         LINE#         985
  C:229AH         LINE#         986
  C:229CH         LINE#         987
  C:229EH         LINE#         989
  C:229EH         LINE#         990
  C:22A0H         LINE#         991
  C:22A0H         LINE#         997
  C:22A3H         LINE#         998
  C:22A3H         LINE#         999
  C:22ACH         LINE#         1014
  C:22B2H         LINE#         1015
  C:22B2H         LINE#         1016
  -------         ENDPROC       RF_RECV_INIT
  -------         ENDMOD        RF_RECV

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6340H         PUBLIC        scan_para
  C:0F94H         PUBLIC        _key_driver_scan
  X:6343H         SYMBOL        is_key_active
  C:238EH         SYMBOL        Com0021
  C:238EH         SYMBOL        L?0034
  C:2391H         SYMBOL        L?0035
  C:2392H         SYMBOL        L?0036
  C:2398H         SYMBOL        L?0037
  C:239BH         SYMBOL        L?0038
  C:239FH         SYMBOL        L?0039
  C:23A5H         SYMBOL        L?0040
  C:23A8H         SYMBOL        L?0041
  -------         PROC          COM0021
  -------         ENDPROC       COM0021
  -------         PROC          _KEY_DRIVER_SCAN
  D:0001H         SYMBOL        _scan_para
  -------         DO            
  X:6312H         SYMBOL        key_event
  D:0007H         SYMBOL        cur_key_value
  X:6313H         SYMBOL        key_value
  C:10FCH         SYMBOL        _notify
  C:111CH         SYMBOL        _scan_end
  -------         ENDDO         
  C:0F94H         LINE#         16
  C:0F94H         LINE#         18
  C:0F94H         LINE#         23
  C:0F99H         LINE#         24
  C:0F9BH         LINE#         25
  C:0F9FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 32


  C:0FA5H         LINE#         32
  C:0FB8H         LINE#         33
  C:0FB8H         LINE#         35
  C:0FB8H         LINE#         37
  C:0FC2H         LINE#         39
  C:0FCBH         LINE#         45
  C:0FCFH         LINE#         46
  C:0FCFH         LINE#         47
  C:0FD5H         LINE#         48
  C:0FD7H         LINE#         49
  C:0FDDH         LINE#         50
  C:0FDDH         LINE#         51
  C:0FE0H         LINE#         52
  C:0FE0H         LINE#         82
  C:0FF4H         LINE#         83
  C:0FF4H         LINE#         85
  C:0FFBH         LINE#         86
  C:1001H         LINE#         88
  C:1001H         LINE#         91
  C:1012H         LINE#         92
  C:1012H         LINE#         93
  C:101DH         LINE#         95
  C:101DH         LINE#         98
  C:1029H         LINE#         99
  C:1029H         LINE#         106
  C:102DH         LINE#         107
  C:102DH         LINE#         108
  C:1034H         LINE#         109
  C:1034H         LINE#         110
  C:1036H         LINE#         111
  C:103CH         LINE#         112
  C:103EH         LINE#         114
  C:103EH         LINE#         117
  C:103EH         LINE#         118
  C:1046H         LINE#         119
  C:1046H         LINE#         120
  C:1049H         LINE#         122
  C:1049H         LINE#         127
  C:1051H         LINE#         128
  C:105DH         LINE#         129
  C:105DH         LINE#         130
  C:1062H         LINE#         131
  C:1066H         LINE#         132
  C:1069H         LINE#         134
  C:1069H         LINE#         135
  C:106FH         LINE#         136
  C:106FH         LINE#         137
  C:106FH         LINE#         139
  C:1071H         LINE#         144
  C:1071H         LINE#         146
  C:1071H         LINE#         151
  C:1075H         LINE#         152
  C:1075H         LINE#         154
  C:1086H         LINE#         155
  C:1086H         LINE#         159
  C:1097H         LINE#         160
  C:1097H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 33


  C:1097H         LINE#         181
  C:1099H         LINE#         183
  C:1099H         LINE#         184
  C:10A6H         LINE#         186
  C:10A8H         LINE#         188
  C:10A8H         LINE#         190
  C:10A8H         LINE#         191
  C:10B3H         LINE#         192
  C:10B6H         LINE#         194
  C:10B6H         LINE#         195
  C:10B6H         LINE#         197
  C:10B6H         LINE#         198
  C:10B6H         LINE#         200
  C:10B6H         LINE#         201
  C:10B6H         LINE#         203
  C:10B6H         LINE#         205
  C:10C1H         LINE#         206
  C:10C1H         LINE#         207
  C:10C9H         LINE#         208
  C:10C9H         LINE#         212
  C:10CFH         LINE#         213
  C:10CFH         LINE#         214
  C:10D5H         LINE#         219
  C:10D7H         LINE#         220
  C:10E3H         LINE#         221
  C:10E3H         LINE#         222
  C:10E8H         LINE#         223
  C:10F7H         LINE#         225
  C:10F7H         LINE#         227
  C:10F7H         LINE#         228
  C:10F7H         LINE#         230
  C:10F7H         LINE#         233
  C:10FCH         LINE#         234
  C:10FCH         LINE#         236
  C:10FCH         LINE#         237
  C:10FCH         LINE#         239
  C:10FCH         LINE#         242
  C:10FCH         LINE#         244
  C:10FCH         LINE#         245
  C:1100H         LINE#         246
  C:1108H         LINE#         248
  C:1112H         LINE#         249
  C:111CH         LINE#         252
  C:111CH         LINE#         261
  C:111CH         LINE#         263
  C:111CH         LINE#         264
  C:1126H         LINE#         267
  -------         ENDPROC       _KEY_DRIVER_SCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:22B3H         PUBLIC        _flash_read
  D:00A4H         PUBLIC        FLASH_CON
  D:00A5H         PUBLIC        FLASH_STA
  D:00AEH         PUBLIC        FLASH_PASSWORD
  D:00A6H         PUBLIC        FLASH_DATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 34


  D:00AFH         PUBLIC        FLASH_ADDR
  C:2248H         PUBLIC        _flash_program
  C:246CH         PUBLIC        _flash_erase_sector
  -------         PROC          _FLASH_ERASE_SECTOR
  D:0007H         SYMBOL        addr
  C:246CH         LINE#         17
  C:246CH         LINE#         18
  C:246CH         LINE#         19
  C:246FH         LINE#         20
  C:2471H         LINE#         21
  C:2474H         LINE#         22
  C:2477H         LINE#         24
  C:247CH         LINE#         26
  -------         ENDPROC       _FLASH_ERASE_SECTOR
  -------         PROC          _FLASH_PROGRAM
  D:0007H         SYMBOL        addr
  X:6314H         SYMBOL        p_data
  X:6317H         SYMBOL        len
  C:2248H         LINE#         35
  C:224EH         LINE#         36
  C:224EH         LINE#         37
  C:2251H         LINE#         38
  C:2253H         LINE#         40
  C:225CH         LINE#         41
  C:225CH         LINE#         42
  C:2261H         LINE#         44
  C:2270H         LINE#         45
  C:2273H         LINE#         46
  C:2276H         LINE#         48
  C:227CH         LINE#         49
  C:227EH         LINE#         50
  -------         ENDPROC       _FLASH_PROGRAM
  -------         PROC          _FLASH_READ
  D:0007H         SYMBOL        addr
  X:6313H         SYMBOL        p_data
  X:6316H         SYMBOL        len
  C:22B3H         LINE#         59
  C:22B9H         LINE#         60
  C:22B9H         LINE#         61
  C:22BFH         LINE#         62
  C:22BFH         LINE#         63
  C:22DEH         LINE#         64
  C:22E4H         LINE#         65
  C:22E6H         LINE#         66
  -------         ENDPROC       _FLASH_READ
  -------         ENDMOD        FLASH

  -------         MODULE        FAN_CTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        P12
  C:245AH         PUBLIC        fan_ctl_config
  C:236AH         PUBLIC        fan_ctl
  -------         PROC          FAN_CTL_CONFIG
  C:245AH         LINE#         3
  C:245AH         LINE#         4
  C:245AH         LINE#         6
  C:2460H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 35


  C:2464H         LINE#         8
  C:2469H         LINE#         10
  C:246BH         LINE#         11
  -------         ENDPROC       FAN_CTL_CONFIG
  -------         PROC          FAN_CTL
  C:236AH         LINE#         14
  C:236AH         LINE#         15
  C:236AH         LINE#         18
  C:2388H         LINE#         19
  C:2388H         LINE#         20
  C:238AH         LINE#         21
  C:238BH         LINE#         25
  C:238BH         LINE#         27
  C:238DH         LINE#         28
  C:238DH         LINE#         29
  -------         ENDPROC       FAN_CTL
  -------         ENDMOD        FAN_CTL

  -------         MODULE        TIMER3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19B1H         PUBLIC        TIMR3_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  C:23AFH         PUBLIC        timer3_config
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  B:00A8H.7       PUBLIC        IE_EA
  C:24ECH         SYMBOL        Com0044
  C:24ECH         SYMBOL        L?0069
  C:24ECH         SYMBOL        L?0070
  -------         PROC          COM0044
  -------         ENDPROC       COM0044
  -------         PROC          TIMER3_CONFIG
  C:23AFH         LINE#         13
  C:23AFH         LINE#         14
  C:23AFH         LINE#         15
  C:23B2H         LINE#         16
  C:23B4H         LINE#         19
  C:23B7H         LINE#         20
  C:23BDH         LINE#         21
  C:23C3H         LINE#         22
  C:23C9H         LINE#         23
  C:23CFH         LINE#         24
  -------         ENDPROC       TIMER3_CONFIG
  -------         PROC          TIMR3_IRQHANDLER
  -------         DO            
  X:6346H         SYMBOL        cnt
  X:6347H         SYMBOL        flag_is_time_to_sync_adc_status
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 36


  -------         ENDDO         
  C:19B1H         LINE#         26
  C:19CEH         LINE#         29
  C:19CEH         LINE#         32
  C:19D5H         LINE#         33
  C:19D5H         LINE#         36
  C:19D8H         LINE#         38
  C:19D8H         LINE#         40
  C:19DFH         LINE#         43
  C:19DFH         LINE#         46
  C:19E5H         LINE#         47
  C:19EFH         LINE#         48
  C:19EFH         LINE#         49
  C:19F1H         LINE#         50
  C:19F5H         LINE#         51
  C:19F5H         LINE#         53
  C:19FEH         LINE#         54
  C:19FEH         LINE#         55
  C:1A00H         LINE#         56
  C:1A02H         LINE#         57
  C:1A05H         LINE#         58
  C:1A05H         LINE#         59
  C:1A05H         LINE#         112
  C:1A0FH         LINE#         114
  C:1A0FH         LINE#         116
  C:1A14H         LINE#         117
  C:1A1AH         LINE#         118
  C:1A1DH         LINE#         119
  C:1A24H         LINE#         120
  C:1A24H         LINE#         121
  C:1A27H         LINE#         122
  C:1A2AH         LINE#         123
  C:1A2CH         LINE#         125
  C:1A33H         LINE#         126
  C:1A33H         LINE#         128
  C:1A38H         LINE#         129
  C:1A3EH         LINE#         130
  C:1A40H         LINE#         131
  C:1A47H         LINE#         132
  C:1A47H         LINE#         133
  C:1A4AH         LINE#         134
  C:1A4DH         LINE#         135
  C:1A4FH         LINE#         136
  C:1A56H         LINE#         137
  C:1A56H         LINE#         139
  C:1A5BH         LINE#         140
  C:1A61H         LINE#         141
  C:1A63H         LINE#         142
  C:1A6AH         LINE#         143
  C:1A6AH         LINE#         144
  C:1A6DH         LINE#         145
  C:1A70H         LINE#         146
  C:1A72H         LINE#         147
  C:1A79H         LINE#         148
  C:1A79H         LINE#         150
  C:1A7EH         LINE#         151
  C:1A84H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 37


  C:1A86H         LINE#         153
  C:1A8DH         LINE#         154
  C:1A8DH         LINE#         155
  C:1A90H         LINE#         156
  C:1A93H         LINE#         157
  C:1A93H         LINE#         192
  C:1A93H         LINE#         193
  -------         ENDPROC       TIMR3_IRQHANDLER
  -------         ENDMOD        TIMER3

  -------         MODULE        ENGINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6003H         PUBLIC        t_count
  X:6005H         PUBLIC        filter_buff
  X:6045H         PUBLIC        filter_buff_2_index
  X:6047H         PUBLIC        filter_buff_2
  X:6263H         PUBLIC        t_adc_min
  X:6265H         PUBLIC        t_adc_max
  X:6267H         PUBLIC        over_drive_status
  B:0020H.5       PUBLIC        flag_is_time_to_check_engine
  C:080AH         PUBLIC        according_pin9_to_adjust_pwm
  C:1FF2H         SYMBOL        Com0035
  C:1FF2H         SYMBOL        L?0054
  C:1FF7H         SYMBOL        L?0055
  C:1FF9H         SYMBOL        L?0056
  C:2004H         SYMBOL        L?0057
  C:2008H         SYMBOL        L?0058
  C:2009H         SYMBOL        L?0059
  C:2015H         SYMBOL        L?0060
  C:201AH         SYMBOL        L?0061
  C:201DH         SYMBOL        L?0062
  C:2024H         SYMBOL        L?0063
  C:2025H         SYMBOL        L?0064
  C:2032H         SYMBOL        L?0065
  C:2032H         SYMBOL        L?0066
  C:203CH         SYMBOL        L?0067
  C:204CH         SYMBOL        L?0068
  C:204CH         SYMBOL        L?0069
  C:204DH         SYMBOL        L?0070
  C:2054H         SYMBOL        L?0071
  C:2061H         SYMBOL        L?0072
  -------         PROC          COM0035
  -------         ENDPROC       COM0035
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PWM
  -------         DO            
  X:6000H         SYMBOL        filter_buff_index
  X:6001H         SYMBOL        flag_is_sub_power
  X:6002H         SYMBOL        flag_is_sub_power2
  B:0020H.4       SYMBOL        flag_is_add_power
  X:6312H         SYMBOL        adc_pin_9_avg
  X:6316H         SYMBOL        adc_val
  -------         DO            
  X:6318H         SYMBOL        i
  X:6318H         SYMBOL        temp
  X:6318H         SYMBOL        i
  X:6318H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 38


  -------         DO            
  X:6318H         SYMBOL        temp
  X:6318H         SYMBOL        i
  X:6318H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6318H         SYMBOL        i
  X:6318H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6318H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:080AH         LINE#         34
  C:080AH         LINE#         35
  C:080AH         LINE#         43
  C:0814H         LINE#         44
  C:0823H         LINE#         46
  C:082FH         LINE#         47
  C:082FH         LINE#         48
  C:0832H         LINE#         49
  C:083CH         LINE#         50
  C:083CH         LINE#         51
  C:084CH         LINE#         52
  C:0851H         LINE#         54
  C:085EH         LINE#         55
  C:085EH         LINE#         56
  C:0869H         LINE#         57
  C:086EH         LINE#         58
  C:086EH         LINE#         60
  C:086EH         LINE#         61
  C:087DH         LINE#         62
  C:088EH         LINE#         63
  C:08A1H         LINE#         64
  C:08A9H         LINE#         65
  C:08AFH         LINE#         66
  C:08B5H         LINE#         67
  C:08B5H         LINE#         68
  C:08B7H         LINE#         69
  C:08B7H         LINE#         70
  C:08B7H         LINE#         72
  C:08B7H         LINE#         73
  C:08BAH         LINE#         74
  C:08BAH         LINE#         75
  C:08BAH         LINE#         76
  C:08D7H         LINE#         77
  C:08E6H         LINE#         80
  C:08F7H         LINE#         81
  C:08F7H         LINE#         84
  C:091DH         LINE#         85
  C:0923H         LINE#         86
  C:0932H         LINE#         87
  C:0932H         LINE#         88
  C:0936H         LINE#         89
  C:0936H         LINE#         91
  C:0936H         LINE#         92
  C:0939H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 39


  C:093FH         LINE#         94
  C:0948H         LINE#         95
  C:0955H         LINE#         96
  C:0955H         LINE#         97
  C:096CH         LINE#         98
  C:096CH         LINE#         99
  C:097BH         LINE#         100
  C:097BH         LINE#         101
  C:0995H         LINE#         102
  C:0995H         LINE#         103
  C:09A4H         LINE#         104
  C:09A4H         LINE#         105
  C:09C2H         LINE#         106
  C:09C2H         LINE#         107
  C:09C8H         LINE#         108
  C:09CAH         LINE#         110
  C:09CAH         LINE#         111
  C:09D0H         LINE#         112
  C:09D3H         LINE#         113
  C:09D3H         LINE#         114
  C:09D9H         LINE#         128
  C:09D9H         LINE#         131
  C:09F8H         LINE#         132
  C:09F8H         LINE#         134
  C:09FDH         LINE#         135
  C:09FFH         LINE#         136
  C:0A01H         LINE#         138
  C:0A08H         LINE#         139
  C:0A08H         LINE#         140
  C:0A0BH         LINE#         141
  C:0A10H         LINE#         142
  C:0A10H         LINE#         143
  C:0A17H         LINE#         144
  C:0A17H         LINE#         146
  C:0A20H         LINE#         147
  C:0A20H         LINE#         148
  C:0A20H         LINE#         149
  C:0A20H         LINE#         152
  C:0A23H         LINE#         153
  C:0A2CH         LINE#         154
  C:0A2CH         LINE#         156
  C:0A32H         LINE#         157
  C:0A32H         LINE#         158
  C:0A34H         LINE#         159
  C:0A46H         LINE#         160
  C:0A46H         LINE#         161
  C:0A46H         LINE#         162
  C:0A46H         LINE#         163
  C:0A46H         LINE#         164
  C:0A46H         LINE#         165
  C:0A48H         LINE#         167
  C:0A5FH         LINE#         168
  C:0A5FH         LINE#         170
  C:0A62H         LINE#         171
  C:0A62H         LINE#         172
  C:0A64H         LINE#         174
  C:0A6DH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 40


  C:0A6DH         LINE#         176
  C:0A70H         LINE#         177
  C:0A70H         LINE#         179
  C:0A75H         LINE#         180
  C:0A77H         LINE#         182
  C:0A7CH         LINE#         183
  C:0A7CH         LINE#         184
  C:0A7CH         LINE#         187
  C:0A7EH         LINE#         188
  C:0A84H         LINE#         189
  C:0A84H         LINE#         190
  C:0A88H         LINE#         191
  C:0A8AH         LINE#         193
  C:0A8AH         LINE#         194
  C:0A94H         LINE#         195
  C:0A94H         LINE#         196
  C:0A94H         LINE#         197
  C:0A95H         LINE#         198
  C:0AA0H         LINE#         199
  C:0AA0H         LINE#         201
  C:0AA3H         LINE#         202
  C:0AA3H         LINE#         203
  C:0AA5H         LINE#         205
  C:0AABH         LINE#         206
  C:0AB0H         LINE#         207
  C:0AB2H         LINE#         209
  C:0AC1H         LINE#         210
  C:0AC1H         LINE#         211
  C:0AC9H         LINE#         212
  C:0AC9H         LINE#         214
  C:0AC9H         LINE#         215
  C:0AD2H         LINE#         216
  C:0AD2H         LINE#         219
  C:0AD2H         LINE#         220
  C:0AD2H         LINE#         238
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PWM
  -------         ENDMOD        ENGINE

  -------         MODULE        ?C?FPADD
  C:004CH         PUBLIC        ?C?FPADD
  C:0048H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0246H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:02E3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  X:6312H         PUBLIC        ?_pow?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 41


  C:12B7H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0364H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPCMP
  C:0380H         PUBLIC        ?C?FPCMP
  C:037EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:03F7H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0412H         PUBLIC        ?C?FCASTC
  C:040DH         PUBLIC        ?C?FCASTI
  C:0408H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        EXP
  C:1E7DH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:1589H         PUBLIC        _LOG
  C:1585H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?CLDPTR
  C:0493H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04ACH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:04D9H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:050CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:051EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0540H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LADD
  C:0556H         PUBLIC        ?C?LADD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 42


  -------         ENDMOD        ?C?LADD

  -------         MODULE        ?C?LMUL
  C:0563H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:05EEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0680H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:068EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:069FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:06B2H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDXDATA
  C:06C5H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:06D1H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:06E1H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:06EDH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:06FDH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0709H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:073AH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0743H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2026  15:55:47  PAGE 43



  -------         MODULE        ?C?PSTXDATA
  C:075AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDOPTR
  C:0763H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:0793H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:07B9H         PUBLIC        ?C?ICALL
  C:07BDH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:07BFH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?PLDIDATA
  C:07ECH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDPDATA
  C:07F5H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:07FEH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=10.3 xdata=840 code=9455
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
