[06-24 14:24:37]Log start
[06-24 14:24:37]Serial init start!
[06-24 14:24:37]Serial close ok!
[06-24 14:24:37]Serial init start!
[06-24 14:24:37]Download driver ok!
[06-24 14:24:37]uart_txm8c1200_set_driver:0x0
[06-24 14:24:37]user uart set driver ok!
[06-24 14:24:37]TXLink ready ok!
[06-24 14:24:37]TXLink init ok!
[06-24 14:24:37]Serial close ok!
[06-24 14:24:37]load_debug_init_api chip id:1260
[06-24 14:24:37]sys_info_init! 
[06-24 14:24:37]AG_Init: 0x30a
[06-24 14:24:37]AG_Init: 0x30b
[06-24 14:24:37]AG_Init: 0x30f
[06-24 14:24:37]AG_Init: 0x310
[06-24 14:24:37]AG_Init: 0x311
[06-24 14:24:37]AG_Init: 0x312
[06-24 14:24:37]AG_Init: 0x100
[06-24 14:24:37]InitMem: 0x0
[06-24 14:24:37]Serial init start!
[06-24 14:24:37]chip_init_api
[06-24 14:24:37]TXLink chip init ok!
[06-24 14:24:37]AG_Init: 0x201
[06-24 14:24:37]AG_Init: 0x202
[06-24 14:24:37]AG_Init: 0x203
[06-24 14:24:37]AG_Init: 0x204
[06-24 14:24:37]AG_Init: 0x205
[06-24 14:24:37]AG_Init: 0x206
[06-24 14:24:37]AG_Init: 0x207
[06-24 14:24:37]AG_Init: 0x313
[06-24 14:24:37]Serial init start!
[06-24 14:24:37]uart_txm8c1200_check_dev_id:
[06-24 14:24:37]uart_txm8c1200_check_crc_bin check failed 2:
[06-24 14:24:37]uart_txm8c1200_check_dev_id ok:
[06-24 14:24:37]EraseFlash: 0x0
[06-24 14:24:37]TXLink chip erase ok!
[06-24 14:24:37]AG_Init: 0x314
[06-24 14:24:37]FlashLoad: 0x0
[06-24 14:24:37]InitProgress: Loading...
[06-24 14:24:37]WriteToFlash: 0xff000000
[06-24 14:24:37]WriteToFlash: 0xff00001e
[06-24 14:24:37]WriteToFlash: 0xff000024
[06-24 14:24:38]WriteToFlash: 0xff000824
[06-24 14:24:39]WriteToFlash: 0xff001024
[06-24 14:24:39]WriteToFlash: 0xff001824
[06-24 14:24:40]WriteToFlash: 0xff002024
[06-24 14:24:40]InitProgress: Verifying...
[06-24 14:24:40]VerifyFlash nAdr: 0xff000000
[06-24 14:24:40]VerifyFlash nAdr: 0xff00001e
[06-24 14:24:40]VerifyFlash nAdr: 0xff000024
[06-24 14:24:40]VerifyFlash nAdr: 0xff000824
[06-24 14:24:40]VerifyFlash nAdr: 0xff001024
[06-24 14:24:40]VerifyFlash nAdr: 0xff001824
[06-24 14:24:40]VerifyFlash nAdr: 0xff002024
[06-24 14:24:40]chip_reset_api
[06-24 14:24:40]Serial close ok!
[06-24 14:24:40]AG_Init: 0x40c
[06-24 14:24:40]CloseAllDlg: 0x0
[06-24 14:24:40]StopTarget: 0x0
[06-24 14:24:40]FreeCache: 0x0
[06-24 14:24:40]StopTarget: 0x0
[06-24 14:24:40]FreeCache: 0x0
